* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: 25rem 1fr;
  overflow-x: hidden;
}

header {
  background: #02b6ff;
  color: white;
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.logo h1 {
  font-size: 40px;
}

nav {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  grid-row: 2/3;
  grid-column: 1/2;
  justify-content: space-between;
  padding: 2rem;
}

.nav {
  font-size: 2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.nav li:not(:last-child) {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 6px;
}

.projects-title {
  display: flex;
  align-items: center;
  gap: 6px;
}

.projects {
  margin-top: 1rem;
  margin-left: 2rem;
  max-height: 15rem;
  overflow-y: auto;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.projects::-webkit-scrollbar {
  width: 5px;
}
.projects::-webkit-scrollbar-thumb {
  background-color: #02b6ff;
  border-radius: 5px;
}

#add-project-btn {
  background-color: #2dd4bf;
  border: none;
  color: white;
  padding: 4px 0;
  font-size: 16px;
}
#add-project-btn:hover {
  background-color: white;
  color: #2dd4bf;
}

.active {
  color: #2dd4bf;
}

main {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 0 1rem;
  border-top: 1rem solid white;
  border-bottom: 1rem solid white;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
}
main::-webkit-scrollbar {
  width: 10px;
}
main::-webkit-scrollbar-thumb {
  background: #f7f7f7;
  border-radius: 5px;
}

.project-title h2 {
  font-size: 32px;
}
.project-title p {
  font-size: 24px;
}

.divider {
  width: 100%;
  height: 5px;
  background-color: black;
  border-radius: 2px;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 0px;
}

.todo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #f1f5f9;
}

.task {
  display: flex;
  gap: 4px;
  align-items: center;
}

.task__title {
  font-size: 16px;
}

.task__checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid black;
  box-sizing: border-box;
}

.completed .task__checkbox {
  background-image: url(../assets/check-mark.png);
  background-position: 50% 50%;
  background-size: 22px;
  background-repeat: no-repeat;
}
.completed .task__title {
  text-decoration: line-through;
}

.priority-low {
  border-left: 6px solid #2dd4bf;
}

.priority-medium {
  border-left: 6px solid yellow;
}

.priority-high {
  border-left: 6px solid #dc2626;
}

.actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.actions span[class^=material] {
  cursor: pointer;
}

.edit:hover {
  color: #02b6ff;
}

.delete:hover {
  color: #dc2626;
}

.add-btn {
  border: none;
  background-color: #2dd4bf;
  color: white;
  font-size: 16px;
  padding: 4px;
  width: 100%;
  border: 2px solid #2dd4bf;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 4px;
}
.add-btn:hover {
  background: white;
  color: #2dd4bf;
}
.add-btn .plus {
  font-size: 24px;
}

.modal-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}
.modal-bg form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal {
  position: relative;
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.modal-active {
  visibility: visible;
  opacity: 1;
}

.modal__header {
  display: flex;
  background-color: #02b6ff;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-size: 24px;
}

.modal__close {
  cursor: pointer;
}
.modal__close:hover {
  color: gray;
}

.form-row {
  display: flex;
  gap: 12px;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-element {
  display: flex;
  flex-direction: column;
  gap: 6px;
}/*# sourceMappingURL=style.css.map */